# STAS

./: README.md
Application/STAS/: STAS.sln
Application/STAS/STAS.Repo/: EmployeeRepo.cs  ListRepo.cs  LoginRepo.cs  STAS.Repo.csproj  ScanRepo.cs  UserRepo.cs
Application/STAS/STAS.Services/: EmployeeService.cs  ListService.cs  LoginService.cs  PasswordUtility.cs  STAS.Services.csproj  ScanService.cs  UserService.cs
Application/STAS/STAS.Web/: Program.cs  STAS.Web.csproj  appsettings.json
Application/STAS/STAS.Web/Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs  ScanController.cs  UserController.cs
Application/STAS/STAS.Web/Models/: EmployeeWithScans.cs  ErrorViewModel.cs  LoginVM.cs  ScanAddEditVM.cs  ScanVM.cs  Shift.cs  ShiftVM.cs  UserVM.cs
Application/STAS/STAS.Web/Properties/: launchSettings.json
Application/STAS/STAS.Web/Views/: _ViewImports.cshtml
Application/STAS/STAS.Web/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml  Search.cshtml  Shift.cshtml  ShiftDetails.cshtml
Application/STAS/STAS.Web/Views/Home/: Index.cshtml
Application/STAS/STAS.Web/Views/Login/: Login.cshtml
Application/STAS/STAS.Web/Views/Scan/: Create.cshtml  Edit.cshtml
Application/STAS/STAS.Web/Views/Shared/: _Layout.cshtml
Application/STAS/STAS.Web/Views/User/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Application/STAS/STAS.Web/wwwroot/css/: site.css
Database/GenerationAndSeedData/: STAS_DBCreationAndSeedData.sql
Database/StoredProcedures/: STAS_StoredProcs.sql
Mobile/: settings.gradle.kts
(+61 files in other folders)
