<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STAS.DAL\STAS.DAL.csproj" />
    <ProjectReference Include="..\STAS.Model\STAS.Model.csproj" />
    <ProjectReference Include="..\STAS.Type\STAS.Type.csproj" />
  </ItemGroup>

</Project>
